VITE_SUPABASE_PROJECT_ID="dpxulmodrlbyjlodfruh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRweHVsbW9kcmxieWpsb2RmcnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2Mzc0NTUsImV4cCI6MjA4NzIxMzQ1NX0.8m-YRNrxZTry541HG6yebLj0LpO1WlKl18iE22vRSWk"
VITE_SUPABASE_URL="https://dpxulmodrlbyjlodfruh.supabase.co"
VITE_GOOGLE_SHEETS_SCRIPT_URL="https://script.google.com/macros/s/AKfycbzSTonduI5Ikf_8xqCOwtl1-7Qb5XtCzxoW9H2ABjn-DCuZYfQmAM8V-sFFKpMHIlZO/exec"
